{
    "files.associations": {
        "Prac.C": "cpp",
        "cmath": "cpp",
        "stdio.h": "c",
        "stdlib.h": "c",
        "2438.C": "cpp",
        "limits": "c",
        "array": "c",
        "initializer_list": "c",
        "utility": "c",
        "iostream": "c",
        "ostream": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "valarray": "cpp",
        "cstdio": "cpp"
    }
}